# udemy-apicatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  ApiCatalogo.xml  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDto.cs  ProdutoDto.cs  UsuarioDto.cs  UsuarioToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Migrations/: 20230619203312_MigracaoInicial.Designer.cs  20230620115755_AjusteTabelas.Designer.cs  20230620120332_PopulaCategorias.Designer.cs  20230620120332_PopulaCategorias.cs  20230620121421_PopulaProdutos.Designer.cs  20230620121421_PopulaProdutos.cs  20230701140756_Identity.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
tests/ApiCatalogoUnitTests/: ApiCatalogoUnitTests.csproj  CategoriasControllerUnitTest.cs  DbUnitTestsMockInitializer.cs
